We tried to do proper attribution for each of the fonts. Check  out  the  files
fontname.LICENSE  and  fontname.COPYRIGHT.   For  some  fonts  our  source  had
incomplete   information,  such  as  unknown  author  or  inconsistent  license
information. We believe that our use and  inclusion  here  of  these  fonts  is
authorized.  If  you  know  more  about  these fonts, or are the author, do not
hesitate to contact us by opening an issue at the following URL:
  https://framagit.org/peppercarrot/webcomics/issues
